# MongoDB (dev)
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/tiny_url_dev?authSource=admin

# MySQL (dev)
spring.datasource.url=jdbc:mysql://localhost:3307/tiny_url_dev
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
