# MongoDB (UAT)
spring.data.mongodb.uri=mongodb://root:root@mongo:27017/tiny_url_uat?authSource=admin

# MySQL (UAT)
spring.datasource.url=jdbc:mysql://mysql-older:3306/tiny_url_uat
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
